# artier-ide-lite-kotlin

./: .gitignore  artier-ide-lite-void-kotlin-prd.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup-sdk.bat
.github/workflows/: android-ci.yml
ai/agent/: build.gradle.kts
ai/agent/src/main/java/com/artier/ide/lite/ai/agent/: AgentLoop.kt
ai/autocomplete/: build.gradle.kts
ai/autocomplete/src/main/java/com/artier/ide/lite/ai/autocomplete/: AutocompleteService.kt
ai/checkpoint/: build.gradle.kts
ai/checkpoint/src/main/java/com/artier/ide/lite/ai/checkpoint/: CheckpointManager.kt
ai/lint/: build.gradle.kts
ai/lint/src/main/java/com/artier/ide/lite/ai/lint/: LintAutoFixLoop.kt
ai/provider/: build.gradle.kts
ai/provider/src/main/java/com/artier/ide/lite/ai/provider/: ProviderManager.kt
ai/quickedit/: build.gradle.kts
ai/quickedit/src/main/java/com/artier/ide/lite/ai/quickedit/: QuickEditService.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/artier/ide/lite/: AiPanelUITest.kt  ExampleInstrumentedTest.kt  MainWorkspaceUITest.kt  SidebarUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artier/ide/lite/: ArtierActivity.kt  ArtierApp.kt
app/src/main/java/com/artier/ide/lite/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/artier/ide/lite/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/artier/ide/lite/core/common/: Extensions.kt
core/common/src/test/java/com/artier/ide/lite/core/common/: ExtensionsTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/artier/ide/lite/core/data/: DataModule.kt  Repository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/artier/ide/lite/core/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/main/java/com/artier/ide/lite/core/database/dao/: CheckpointDao.kt  ConversationDao.kt  MessageDao.kt  ModelMetadataDao.kt  ProjectDao.kt
core/database/src/main/java/com/artier/ide/lite/core/database/entity/: CheckpointEntity.kt  ConversationEntity.kt  MessageEntity.kt  ModelMetadataEntity.kt  ProjectEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/artier/ide/lite/core/datastore/: SettingsManager.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/artier/ide/lite/core/model/: AiMode.kt  AiProvider.kt  Checkpoint.kt  Daemon.kt  Editor.kt  Project.kt
core/model/src/test/java/com/artier/ide/lite/core/model/: AiModeTest.kt  EditorTest.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/artier/ide/lite/core/security/: KeyStoreManager.kt
daemon/: package.json
daemon-bridge/: build.gradle.kts
daemon-bridge/src/main/java/com/artier/ide/lite/daemon/: DaemonBridge.kt  DaemonManager.kt  DaemonModule.kt  DaemonWebSocket.kt
daemon/src/: agent-loop.ts  autocomplete.ts  checkpoint.ts  index.ts  quickedit.ts
feature/ai-panel/: build.gradle.kts
feature/ai-panel/src/main/java/com/artier/ide/lite/feature/aipanel/: AiPanel.kt  AiViewModel.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/artier/ide/lite/feature/editor/: ArtierCodeEditor.kt  EditorViewModel.kt  SoraEditorView.kt  TabBar.kt
feature/file-explorer/: build.gradle.kts
feature/file-explorer/src/main/java/com/artier/ide/lite/feature/fileexplorer/: FileExplorer.kt  FileExplorerViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/artier/ide/lite/feature/settings/: SettingsViewModel.kt
feature/terminal/: build.gradle.kts
feature/terminal/src/main/java/com/artier/ide/lite/feature/terminal/: ArtierTerminalView.kt  TerminalView.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/java/com/artier/ide/lite/ui/components/: AiPanel.kt  EditorArea.kt  MainWorkspace.kt  Sidebar.kt  StatusBar.kt
ui/src/main/java/com/artier/ide/lite/ui/navigation/: NavGraph.kt
ui/src/main/java/com/artier/ide/lite/ui/theme/: Color.kt  Theme.kt  Type.kt
