# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Compose
android.enableJetifier=false

# Build features
android.nonTransitiveRClass=true

# Daemon
org.gradle.daemon=true
org.gradle.daemon.idlet.timeout=10800000

# Lint
lint.abortOnError=false
lint.checkReleaseBuilds=false

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=35
